{
  "name": "rag-news-backend",
  "version": "1.0.0",
  "description": "AI-powered news chatbot backend using RAG (Retrieval-Augmented Generation)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "ingest": "node src/ingest/ingest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rag",
    "chatbot",
    "news",
    "ai",
    "gemini",
    "openai",
    "vector-search",
    "redis",
    "qdrant",
    "express",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hacked-2000/RAG-news-backend.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.11.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.20.3",
    "pm2": "^6.0.11",
    "redis": "^5.8.2",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
